services:
  pcapcopier:
    ports:
      - "2022:2022"
    volumes:
      - "/home/silentdefense:/home/silentdefense"
      - "/var/log/pcapcopier:/var/log/pcapcopier"
      - "/opt/nids-docker/custom/pcaps/sniff_offline/:/opt/nids-docker/custom/pcaps/sniff_offline/"
    container_name: pcapcopier
    image: pcapcopier
    restart: unless-stopped
